# VisorEssentialsPlus-NeoForge-1.21.1-Unofficial

./: .gitignore  LICENCE.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod-core/: build.gradle
mod-core/src/main/java/org/vmstudio/essentials/core/client/: AddonEntryClient.java
mod-core/src/main/java/org/vmstudio/essentials/core/client/compat/: ColorfulHeartsCompat.java  OverloadedArmorBarCompat.java
mod-core/src/main/java/org/vmstudio/essentials/core/client/config/: QuickActionDisplayMode.java  WristHudMetric.java  WristHudPosition.java  WristUiConfig.java
mod-core/src/main/java/org/vmstudio/essentials/core/client/extensions/: AbstractContainerScreenExtension.java  LocalPlayerExtension.java
mod-core/src/main/java/org/vmstudio/essentials/core/client/gui/: ContainerSlot.java
mod-core/src/main/java/org/vmstudio/essentials/core/client/gui/overlays/: VROverlayContainer.java  VROverlayDraggedItem.java  VROverlayInventory.java
mod-core/src/main/java/org/vmstudio/essentials/core/client/gui/screens/: QuickActionEditorScreen.java  QuickActionIconPickerScreen.java  QuickActionKeybindPickerScreen.java  VRCreativeModeInventoryScreen.java  VRInvEffectInvScreen.java  VRInvScreen.java  VisorEssentialsSettingsScreen.java
mod-core/src/main/java/org/vmstudio/essentials/core/client/quickactions/: QuickActionDefinition.java  QuickActionManager.java  QuickActionType.java
mod-core/src/main/java/org/vmstudio/essentials/core/client/render/: BowItemPose.java  RemoteOverlayRenderHelper.java
mod-core/src/main/java/org/vmstudio/essentials/core/client/tasks/: BowItemTask.java
mod-core/src/main/java/org/vmstudio/essentials/core/common/: VisorEssentials.java
mod-core/src/main/java/org/vmstudio/essentials/core/common/network/: EssentialsChannel.java
mod-core/src/main/java/org/vmstudio/essentials/core/common/network/toserver/: BowTensionPayloadToServer.java
mod-core/src/main/java/org/vmstudio/essentials/core/mixin/client/: LocalPlayerMixin.java  MinecraftMixin.java
mod-core/src/main/java/org/vmstudio/essentials/core/mixin/client/accessor/: KeyMappingAccessor.java
mod-core/src/main/java/org/vmstudio/essentials/core/mixin/client/gui/containers/: AbstractContainerScreenMixin.java  AbstractFurnaceScreenMixin.java  AnvilScreenMixin.java  BeaconScreenMixin.java  BrewingStandScreenMixin.java  CartographyTableScreenMixin.java  ContainerScreenMixin.java  CraftingScreenMixin.java  DispenserScreenMixin.java  EnchantmentScreenMixin.java  GrindstoneScreenMixin.java  HopperScreenMixin.java  HorseInventoryScreenMixin.java  LoomScreenMixin.java  MerchantScreenMixin.java  ShulkerBoxScreenMixin.java  SmithingScreenMixin.java  StonecutterScreenMixin.java
mod-core/src/main/java/org/vmstudio/essentials/core/mixin/common/bow/: BowItemMixin.java
mod-core/src/main/java/org/vmstudio/essentials/core/platform/: ClientEffectHooks.java
mod-core/src/main/java/org/vmstudio/essentials/core/server/: AddonEntryDedicatedServer.java  EssentialsServer.java  EssentialsServerPlayer.java
mod-core/src/main/resources/: visor_essentials.mixins.json
mod-core/src/main/resources/assets/visor_essentials/lang/: en_us.json
mod-fabric/: build.gradle
mod-fabric/src/main/java/org/vmstudio/essentials/core/platform/fabric/: ClientEffectHooksImpl.java
mod-fabric/src/main/java/org/vmstudio/essentials/loader/fabric/: VisorEssentialsMod.java
mod-fabric/src/main/resources/: fabric.mod.json
mod-forge/: build.gradle
mod-forge/src/main/java/org/vmstudio/essentials/core/platform/neoforge/: ClientEffectHooksImpl.java
mod-forge/src/main/java/org/vmstudio/essentials/loader/neoforge/: VisorEssentialsMod.java
mod-forge/src/main/resources/: pack.mcmeta
