project_name=VisorEssentialsPlus
project_group=org.vmstudio

enabled_platforms=neoforge,fabric
local_visor_neoforge_jar=../../visor-forge/build/libs/Visor-0.4.0-NeoForge-1.21.1.jar
local_visor_fabric_jar=../../visor-fabric/build/libs/Visor-0.4.0-Fabric-1.21.1-Unofficial.jar


org.gradle.jvmargs=-Xmx4G
