pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        // Architectury Loom resolves its patching tools from Forge's Maven.
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/" }
    }
}

rootProject.name = 'VisorEssentialsPlus'
include 'mod-core', 'mod-forge'
